<!DOCTYPE html >

<html>
<head>
<style type="text/css">
*{
	background: #FDF5E6 
}
.bac{
	width: 100%;
}
.titlebook{
	position: absolute;
    left: 350px;
    height: 10px;
}
.myphoto{
	position: absolute;
    top: 65px;
}
.hobi{
	position: absolute;
    top: 210px;
    height: 50px;
}
.hob{
position: absolute;
    top: 260px;
    height: 50px;
    border-bottom: 1px solid black;

}
.likaas{
position: absolute;
    top: 310px;
    height: 50px;
}
.lika{
position: absolute;
    top: 360px;
    height: 50px;
    border-bottom: 1px solid black;
}
.conta{
	position: absolute;
    top: 420px;
    height: 30px;
}

</style>
	<title class="fir">Home Page</title>
</head>


<body>
<div class="bac">
<div> <h1 class="titlebook" style="color: black; font-size: 30px">Profile  <a href="/templates/index.html" style="color: blue;font-size: 18px">HomePage</a></h1></div>  <!--https://u2125551.github.io/gh2/-->
<div class="myphoto"><img src="../static/image/phome.jpg" width="160 px"> </div>
<div>
     <h1 class="hobi">Hobbies</h1>
 	 <h2 class="hob">Swimming, Hiking, Sleeping</h2><br>
     <h1 class="likaas">likes</h1>
	 <h2 class="lika">Beautiful Dream, Chocolate, Music</h2><br>
</div>
    
<footer>
  <p class="conta">E-mail: <a href="Li.Jin.1@warwick.ac.uk">Li.Jin.1@warwick.ac.uk</a></p>
</footer>


</body>
</html>