<!DOCTYPE html >

<html>
<head>
<style type="text/css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 860px;
            background-image: url('/static/image/bac5.JPG');
            background-repeat:no-repeat;
            background-size: cover; 
        }
        .left{
            width: 300px;
            height: 520px;
            position: absolute;
            top: 905px;
            background-image: url('templates/static/image/bac6.JPG');
            background-repeat:no-repeat;
            background-size: cover; 
        }
        .main{
            width: 640px;
            height: 520px;
            position: absolute;
            left: 308px;
            top: 905px;
            background: grey;
        }
        .right{
            width: 308px;
            height: 520px;
            position: absolute;
            left: 948px;
            top: 905px;
            background-image: url('templates/static/image/bac6.JPG');
            background-repeat:no-repeat;
            background-size: cover;  
        }
        .bottom{
            width: 1248px;
            height: 30px;
            background: grey;
            position: absolute;
            left: 8px;
            right: 0px;
            top: 878px;
            background-image: url('../image/bac8.JPG');
            background-repeat:no-repeat;
            background-size: cover;  
        }
        .about{
        	width: 300px;
        }
        img{
        	border-radius: 40%;
        }
       
        .mymove{
        	width:100px;
	        height:100px;
	        background:black;
	        position:relative;
	        animation:myfirst 8s linear 1s infinite alternate;
	      /* Firefox: */
	       -moz-animation:myfirst 8s linear 1s infinite alternate;
	      /* Safari and Chrome: */
	       -webkit-animation:myfirst 8s linear 1s infinite alternate;
	      /* Opera: */
	       -o-animation:myfirst 8s linear 1s infinite alternate;
        }
        @keyframes myfirst
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	75%  {background:green; left:0px; top:200px;}
	100% {background:red; left:0px; top:0px;}
}

@-moz-keyframes myfirst /* Firefox */
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	75%  {background:green; left:0px; top:200px;}
	100% {background:red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	75%  {background:green; left:0px; top:200px;}
	100% {background:red; left:0px; top:0px;}
}

@-o-keyframes myfirst /* Opera */
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	75%  {background:green; left:0px; top:200px;}
	100% {background:red; left:0px; top:0px;}
}
    </style>



</style>
	<title class="fir">Home Page</title>
</head>


<body>
    <!--头部样式-->
    <div class="top">
    <div class="profile">
    <h3 style="">
    <a href="./introduction.html" style="background: grey; color:white;font-size: 16px;">Profile</a>
    <p>/n</p>
    <a href="https://www.youtube.com/watch?v=Y5q2CaJxVXg" style="background: grey; color:white;font-size: 16px;">video</a>
    </h3>
    </div>
    <div class="mymove">
    <img src="phome1.JPG" width="130px">
    </div>
    </div>
    <!--侧栏样式-->
    <div class="left">
    <div class="about">

    <p style="color: white; font-size: 15px; text-align: center;"> I like to read English story books in my free time. Sometimes I surf the Internet and download the E- books to read. Reading E- books is fun. In addition, it also enlarges my vocabulary words because of the advanced technology and the vivid animations.
    </p>
    
    <p style="color: white; font-size: 15px; text-align: center;">I hope to study both English and computer technology because I am interested in both of the subjects. Maybe one day I could combine both of them and apply to my research in the future.</p>
    </div>
    </div>
    <!--内容样式-->
    <div class="main">
    <div class="pho1">
    <img src="/image/pho5.JPG" width="640px" height="520" class="phome1">
    </div>
    </div>
    <!--右侧样式-->
    <div class="right">
    <img src="../static/image/pho2.JPG" width="305px" height="150">
    <img src="pho4.JPG" width="305px" height="150">
    <img src="pho.jpg" width="305px" height="213">
    </div>
    <!--底部版权样式-->
    <div class="bottom" style="text-align: center;">my classmates:<a href="https://youkangchen.github.io/desktop-tutorial/">Chen;</a><a href="https://yujianshao.github.io/DDP-excersice-">Shao;</a><a href="https://yingfanxiang.github.io/DDP-IMA">Xiang;</a><a href="https://qijiadd.github.io/index-html/">Wang;</a><a href="https://zhuwenbin333.github.io/ima-/">Wu;</a><a href="https://zhuwenbin333.github.io/ima-/">Zhu</a></div>
</body>

</html>